{
  "name": "test-cli",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "3d3deaf5-524b-49fb-ae32-b42f8e4ea028",
    "appType": "app",
    "appDisplayName": "Test Cli",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "atlas"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "ws": "^8.12.1"
  }
}
